# dp_music

./: .gitignore  README.md
API/: API.sln  install.sh  run.sh
API/API/: API.csproj  Startup.cs  appsettings.example.json  appsettings.json
API/API/Controllers/: AccountController.cs  AlbumController.cs  BandController.cs  CompositionController.cs  GenreController.cs  UserController.cs  UserValidationController.cs
API/API/Properties/: launchSettings.json
API/BLL/: BLL.csproj
API/BLL/DTO/: AlbumDto.cs  BandDto.cs  BandgenreDto.cs  CompositionDto.cs  GenreDTO.cs  LogInDto.cs  UserDTO.cs  UserRegistrationDto.cs
API/BLL/Interfaces/: IAccountService.cs  IAlbumService.cs  IAuthenticatedUser.cs  IBandService.cs  ICompositionService.cs  IGenreService.cs  ILogInService.cs  ILogOutService.cs  IUserService.cs  IUserValidationService.cs
API/BLL/Models/: RestResponse.cs  TokenResult.cs
API/BLL/Services/: AlbumService.cs  AutoMapperProfile.cs  BandService.cs  CompositionService.cs  CookieHelper.cs  EmailHelper.cs  GenreServices.cs  IsAuthenticatedUserService.cs  LogInService.cs  LogOutService.cs  PasswordHasher.cs  RegistrationService.cs  UserService.cs  UserValidationService.cs
API/DAL/: DAL.csproj  dp_musicContext.cs
API/DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
API/DAL/Models/: Album.cs  Band.cs  Bandgenre.cs  Composition.cs  Genre.cs  Reflection.cs  Selected.cs  User.cs
API/DAL/Repositories/: AlbumRepository.cs  BandRepository.cs  BandgenreRepository.cs  CompositionRepository.cs  GenreRepository.cs  UnitOfWork.cs  UserRepository.cs
api/DAL/Models/: Composition.cs
mobile/: .env.example  App.js  App.tsx  README.md  app.json  env.example.js  package.json
mobile/src/api/: index.js
mobile/src/components/Player/: Player.container.jsx  Player.jsx  index.jsx
mobile/src/components/common/: Signout.jsx  Spinner.jsx
mobile/src/i18n/: en.json  ru.json  uk.json
mobile/src/navigation/: AppNavigator.jsx  styles.js
mobile/src/redux/constants/: index.js
mobile/src/redux/reducers/: authReducer.js  errorsReducer.js  index.js  themeReducer.js
mobile/src/redux/sagas/: index.js
mobile/src/redux/store/: index.js
mobile/src/screens/Albums/: Albums.container.jsx  Albums.jsx  index.jsx
mobile/src/screens/Bands/: Bands.container.jsx  Bands.jsx  index.jsx
mobile/src/screens/Home/: Home.container.jsx  Home.jsx  index.jsx
mobile/src/screens/Settings/: Settings.container.jsx  Settings.jsx  index.jsx
mobile/src/screens/Songs/: Songs.container.jsx  Songs.jsx  index.jsx
mobile/src/screens/auth/: ForgotPassword.jsx  Signin.jsx  Signup.jsx  styles.js
mobile/src/screens/common/: DetailedInfo.jsx  Loading.jsx
mobile/src/utils/: accessToken.js  generic.js  storage.js
webApp/: .env  .eslintrc  jsconfig.json  package.json
webApp/public/: index.html
webApp/src/: index.js
webApp/src/api/: apiClient.js
webApp/src/api/modules/: account.js  album.js  band.js  composition.js  genre.js  profile.js  user.js
webApp/src/components/: AuthenticationService.js  EntityPageComponents.styles.js  ProtectedRoute.jsx
webApp/src/components/Album/: Album.jsx
webApp/src/components/Band/: Band.jsx  Bands.module.css  index.js
webApp/src/components/Composition/: Composition.jsx  index.js
webApp/src/components/EntityCard/: EntityCard.jsx  EntityCard.styles.js
webApp/src/components/Genre/: Genre.jsx  Genre.styles.js
webApp/src/components/MainAdminMenu/: MainAdminMenu.jsx  MainAdminMenu.styles.js
webApp/src/components/NavBar/: NavBar.jsx  NavBar.styles.js
webApp/src/components/Profile/: Profile.jsx  Profile.styles.js
webApp/src/components/Select/: Select.jsx  Select.styles.js
webApp/src/components/ShowDetails/: ShowDetails.jsx
webApp/src/components/SignIn/: SignIn.css  SignIn.jsx  SignIn.styles.js  index.jsx
webApp/src/components/SignUp/: SignUp.css  SignUp.jsx  SignUp.styles.js
webApp/src/constants/: constants.js
webApp/src/containers/AlbumContainer/: AlbumContainer.jsx  index.js
webApp/src/containers/App/: App.jsx
webApp/src/containers/BandContainer/: BandContainer.jsx  index.js
webApp/src/containers/CompositionContainer/: CompositionContainer.jsx  index.js
webApp/src/containers/GenreContainer/: GenreContainer.jsx  index.js
webApp/src/containers/ProfileContainer/: ProfileContainer.jsx
webApp/src/containers/SelectContainer/: SelectContainer.jsx  index.js
webApp/src/containers/SignInContainer/: SignInContainer.jsx  index.js
webApp/src/containers/SignUpContainer/: SignUpContainer.jsx  index.js
webApp/src/helpers/: BuildUrl.jsx
webApp/src/redux/: store.js
webApp/src/redux/modules/: root.js
webApp/src/redux/reducers/: album-reducer.js  band-reducer.js  composition-reducer.js  genre-reducer.js  root.js  user-reducer.js
windowsForms/: DP_music.sln
windowsForms/DP_music/: DP_music.csproj  Message.Designer.cs  Message.cs  Program.cs  mainForm.Designer.cs  mainForm.cs  mainForm.resx
windowsForms/DP_music/API/: getBandcs.cs  getUser.cs  postLogin.cs
windowsForms/DP_music/API/DTO/: postLogin.cs
windowsForms/DP_music/API/query/: albumAPI.cs  bandAPI.cs  genreAPI.cs  recordAPI.cs  recordHelpers.cs  userAPI.cs
windowsForms/DP_music/Account/: AccountLogout.Designer.cs  AccountLogout.cs  AccountLogout.resx  AccountMain.Designer.cs  AccountMain.cs  AccountMain.resx
windowsForms/DP_music/CustomItems/: CustomTextBox.cs
windowsForms/DP_music/Entities/: Album.cs  Band.cs  Genre.cs  Lists.cs  Record.cs  User.cs  UserRegistration.cs
windowsForms/DP_music/Pages/: Albums.Designer.cs  Albums.cs  Bands.Designer.cs  Bands.cs  Composition.Designer.cs  Composition.cs  Genres.Designer.cs  Genres.cs  Genres.resx  Groups.Designer.cs  Groups.cs  Home.Designer.cs  Home.cs  Record.Designer.cs  Record.cs  Records.Designer.cs  Records.cs  Records.resx
windowsForms/DP_music/Properties/: Resources.Designer.cs
windowsForms/DP_music/helpers/: apiHelpers.cs
windowsForms/DP_music/staticData/: StaticData.cs
windowsForms/musicForms/: musicForms.sln
windowsForms/musicForms/musicForms/: Form1.Designer.cs  Form1.cs  Program.cs
(+40 files in other folders)
